BROWSERSTACK_USER=user
BROWSERSTACK_KEY=key
HEADLESS_BROWSER=firefox
MACHINE_OS=Windows
MACHINE_OS_VERSION=10
MACHINE_BROWSER=firefox
MACHINE_BROWSER_VERSION=latest
MACHINE_BROWSER_RESOLUTION=1920x1080